{
  "name": "i18n",
  "version": "1.0.0",
  "description": "React I18n plugin",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/matushruz/i18n.git"
  },
  "author": "Serus",
  "license": "MIT",
  "homepage": "https://bitbucket.org/matushruz/i18n#readme"
}
